APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KVgdnCePFuuL0wrJyD+j8ZKr5eVo66KkfPj/uktRGCg=
APP_DEBUG=true
APP_URL=https://mediumvioletred-newt-905266.hostingersite.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u786542689_reusemart
DB_USERNAME=u786542689_ReUseMart
DB_PASSWORD=VinceDitoDiof@123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
FCM_SERVER_KEY=BPAWgd9WXBU0JP6q8Fl1Qn_r5ebzzFXRST_fnPOomgg29bJnqOt05-wyGmcpUbq7s54yBjYJ_pwpWcSjW-2x18s

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=local-app-id
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1999466
PUSHER_APP_KEY=fe2bcf405b5d5a99b5c5
PUSHER_APP_SECRET=cf74305c7da3f9ede68f
PUSHER_APP_CLUSTER=ap1

# Where your app will publish broadcasts
REVERB_HOST=127.0.0.1
REVERB_PORT=6001
REVERB_SCHEME=http

# Where the Reverb server will actually listen
REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=6001

REVERB_APP_ID=759759
REVERB_APP_KEY=3vxluwjwuxbzj6k47zlu
REVERB_APP_SECRET=5nrr3xnv7mfea75p3bck
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
VITE_PUSHER_APP_HOST=${REVERB_HOST}           # optional, if you ever self-host
VITE_PUSHER_APP_PORT=${REVERB_PORT}           # optional
VITE_PUSHER_APP_SCHEME=${REVERB_SCHEME}
